USE [master]
GO
/****** Object:  Database [Lab1_DB]    Script Date: 8/16/2019 5:27:12 PM ******/
CREATE DATABASE [Lab1_DB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Lab1_DB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.LAM\MSSQL\DATA\Lab1_DB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Lab1_DB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.LAM\MSSQL\DATA\Lab1_DB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Lab1_DB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Lab1_DB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Lab1_DB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Lab1_DB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Lab1_DB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Lab1_DB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Lab1_DB] SET ARITHABORT OFF 
GO
ALTER DATABASE [Lab1_DB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Lab1_DB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Lab1_DB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Lab1_DB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Lab1_DB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Lab1_DB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Lab1_DB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Lab1_DB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Lab1_DB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Lab1_DB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Lab1_DB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Lab1_DB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Lab1_DB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Lab1_DB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Lab1_DB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Lab1_DB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Lab1_DB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Lab1_DB] SET RECOVERY FULL 
GO
ALTER DATABASE [Lab1_DB] SET  MULTI_USER 
GO
ALTER DATABASE [Lab1_DB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Lab1_DB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Lab1_DB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Lab1_DB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Lab1_DB] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Lab1_DB', N'ON'
GO
ALTER DATABASE [Lab1_DB] SET QUERY_STORE = OFF
GO
USE [Lab1_DB]
GO
/****** Object:  Table [dbo].[DIEM]    Script Date: 8/16/2019 5:27:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIEM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IDSV] [int] NULL,
	[DIEM] [float] NULL,
	[NGAYTHI] [date] NULL,
	[LANTHI] [int] NULL,
	[IDMH] [int] NULL,
 CONSTRAINT [PK_DIEM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MONHOC]    Script Date: 8/16/2019 5:27:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MONHOC](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TENMH] [nvarchar](200) NULL,
	[SOTINCHI] [int] NULL,
 CONSTRAINT [PK_MONHOC] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SINHVIEN]    Script Date: 8/16/2019 5:27:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SINHVIEN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MASV] [nvarchar](50) NULL,
	[TUOI] [nvarchar](200) NULL,
	[DIACHI] [nvarchar](200) NULL,
	[CLASS] [nvarchar](50) NULL,
	[HOTEN] [nvarchar](200) NULL,
 CONSTRAINT [PK_SINHVIEN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[DIEM] ON 

INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (1, 1, 4, CAST(N'2012-10-10' AS Date), 1, 1)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (2, 1, 4.5, CAST(N'2012-10-10' AS Date), 2, 1)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (3, 1, 7, CAST(N'2012-10-10' AS Date), 1, 2)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (4, 2, 8, CAST(N'2012-10-10' AS Date), 1, 3)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (5, 2, 8.3, CAST(N'2012-10-10' AS Date), 1, 4)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (6, 3, 8.6, CAST(N'2012-10-10' AS Date), 1, 2)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (7, 3, 3, CAST(N'2012-10-10' AS Date), 1, 1)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (8, 3, 7, CAST(N'2012-10-10' AS Date), 2, 1)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (9, 4, 6, CAST(N'2012-10-10' AS Date), 1, 3)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (10, 4, 6, CAST(N'2012-10-10' AS Date), 1, 4)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (11, 5, 7, CAST(N'2012-10-10' AS Date), 1, 5)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (12, 5, 6, CAST(N'2012-10-10' AS Date), 1, 1)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (13, 6, 6, CAST(N'2012-10-10' AS Date), 1, 2)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (14, 6, 6, CAST(N'2012-10-10' AS Date), 1, 4)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (15, 7, 7, CAST(N'2012-10-10' AS Date), 1, 1)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (16, 7, 3, CAST(N'2012-10-10' AS Date), 1, 2)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (17, 7, 7, CAST(N'2012-10-10' AS Date), 2, 2)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (18, 8, 8, CAST(N'2012-10-10' AS Date), 1, 2)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (19, 8, 8, CAST(N'2012-10-10' AS Date), 1, 3)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (20, 8, 8, CAST(N'2012-10-10' AS Date), 1, 4)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (21, 9, 9.5, CAST(N'2012-10-10' AS Date), 1, 1)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (22, 9, 7, CAST(N'2012-10-10' AS Date), 1, 2)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (23, 9, 8, CAST(N'2012-10-10' AS Date), 1, 3)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (24, 10, 7, CAST(N'2012-10-10' AS Date), 1, 2)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (25, 10, 7, CAST(N'2012-10-10' AS Date), 1, 3)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (26, 10, 3, CAST(N'2012-10-10' AS Date), 1, 1)
INSERT [dbo].[DIEM] ([ID], [IDSV], [DIEM], [NGAYTHI], [LANTHI], [IDMH]) VALUES (27, 10, 6, CAST(N'2012-10-10' AS Date), 2, 1)
SET IDENTITY_INSERT [dbo].[DIEM] OFF
SET IDENTITY_INSERT [dbo].[MONHOC] ON 

INSERT [dbo].[MONHOC] ([ID], [TENMH], [SOTINCHI]) VALUES (1, N'TOAN', 3)
INSERT [dbo].[MONHOC] ([ID], [TENMH], [SOTINCHI]) VALUES (2, N'VAN', 3)
INSERT [dbo].[MONHOC] ([ID], [TENMH], [SOTINCHI]) VALUES (3, N'ANH', 3)
INSERT [dbo].[MONHOC] ([ID], [TENMH], [SOTINCHI]) VALUES (4, N'THEDUC', 2)
INSERT [dbo].[MONHOC] ([ID], [TENMH], [SOTINCHI]) VALUES (5, N'QUOCPHONG', 1)
SET IDENTITY_INSERT [dbo].[MONHOC] OFF
SET IDENTITY_INSERT [dbo].[SINHVIEN] ON 

INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (1, N'1', N'18', N'HN', N'5A', N'ANH')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (2, N'2', N'18', N'HN', N'5B', N'BAN')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (3, N'3', N'18', N'HN', N'5C', N'ASD')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (4, N'4', N'18', N'HCM', N'5D', N'HOANG')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (5, N'5', N'18', N'DN', N'5A', N'GIUY')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (6, N'6', N'18', N'HCM', N'5F', N'GIA')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (7, N'7', N'18', N'QN', N'5D', N'HOA')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (8, N'8', N'18', N'HCM', N'5F', N'GIN')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (9, N'9', N'18', N'HCM', N'5A', N'SY')
INSERT [dbo].[SINHVIEN] ([ID], [MASV], [TUOI], [DIACHI], [CLASS], [HOTEN]) VALUES (10, N'10', N'18', N'HN', N'5B', N'SHIN')
SET IDENTITY_INSERT [dbo].[SINHVIEN] OFF
USE [master]
GO
ALTER DATABASE [Lab1_DB] SET  READ_WRITE 
GO
